{
  "AllegroPlClientSettings": {
    "IsTranslationEnabled": false
  },
  "EkSearchManagementSettings": {
    "ProductsIndexName": "ek-products-dev"
  },
  "EkSearchSettings": {
    "ProductsIndexName": "ek-products-dev"
  },
  "NotificationManagerSettings": {
    "NotificationQueueName": "notifications-dev"
  },
  "Logging": {
    "LogLevel": {
      "KioskBrains": "Information"
    }
  }
}
